VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 947 TURN_SIGNALS: 8 XXX
 SG_ LEFT_TS : 9|2@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_TS : 63|2@0+ (1,0) [0|1] "" XXX
 SG_ REPORT_LTS : 54|1@0+ (1,0) [0|1] "" XXX
 SG_ REPORT_RTS : 35|1@0+ (1,0) [0|1] "" XXX
 SG_ PHARES : 20|1@0+ (1,0) [0|1] "" XXX
 SG_ JOUR_NUIT : 43|4@0+ (1,0) [0|1] "" XXX
 SG_ REPORT_PHARES : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ _RETRO_GAUCHE : 7|4@0+ (1,0) [0|1] "" XXX
